# Database
MYSQL_DATABASE=user_estacionamento
MYSQL_USER=root
MYSQL_PASSWORD=Joaog2002@
MYSQL_ROOT_PASSWORD=root


MYSQL_DATABASE_USERS=user_estacionamento
MYSQL_DATABASE_ESTACIONAMENTO=estacionamento

# RabbitMQ
RABBITMQ_USER=jfeitosa
RABBITMQ_PASSWORD=Joaog2002@